; DB Implementation with queries going to localhost
[databases]
	
	default				= "Default"
		
	[Default]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.user     = "root"
;		param.password = ""
;		param.host     = "localhost"
		param.method = "dsn"
		param.dsn = "mongodb://localhost"
		param.database = "main"
		param.port	= "27017"