;
; This is the default configuration file for installing rad.  Whenever you make
; a change to this file, you need to run the install.sh script
;
; /home/rad/init/install.sh
;

; Set the API server for accessing the RAD platform
api_server=http://api.adl.dev

; Set your database user credentials here
db_host=localhost
db_user=root
db_pass=""

; Set your database user credentials here for a readonly database (mysql slave)
db_host_readonly=localhost
db_user_readonly=root
db_pass_readonly=""

; Your MyDNS db can be located externally, so it might have different db credentials
dns_db_host=localhost
dns_db_user=root
dns_db_pass=""

; Define a name for your project
session_key=admin.adl

; You can set the default items to show per page on list pages (the default is 50)
;items_per_page=50

; Set the UI theme you want to load for the RAD platform
theme=default

; Sets the upload folder for uploading mailing lists
upload_folder=/home/rdm/adl/webapp/meta/uploads
upload_host=api.adl.local
upload_username=adl
upload_password=r@dic@l
upload_port=21

; Set the location of the log folder where log files should go
log_folder=/var/log/adl

; Set the location of the version file
version_file=%MO_WEBAPP_DIR%/meta/version

; Set your outgoing mail settings
mail_hostname=""
mail_username=""
mail_password=""

; Set who should receive notifications when problems happen (separate with commas)
notification_email=""
